
JWT_SECRET="TOPSECRETWORD"
production=false

# HOST="localhost"
# USER="postgresql"
# DATABASE="your_note_4vzf"
# PASSWORD="Cq1uW0YzaKwNgN7si2zLkqOSUg5iuNin"
PORT=5000

DATABASE_URL="postgresql://neondb_owner:npg_b0VLcjWh2FkO@ep-twilight-dream-a8tqcs9g-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"