JWT_SECRET="TOPSECRETWORD"
production=false

# HOST="localhost"
# USER="postgresql"
# DATABASE="your_note_4vzf"
# PASSWORD="Cq1uW0YzaKwNgN7si2zLkqOSUg5iuNin"
PORT=5000

DATABASE_URL="postgresql://postgresql:Cq1uW0YzaKwNgN7si2zLkqOSUg5iuNin@dpg-csice856l47c73f84eg0-a.oregon-postgres.render.com/your_note_4vzf"